NEXT_PUBLIC_API_URL="https://yonetim.avicennateknoloji.com.tr"
NEXT_PUBLIC_UPLOADS_PATH = "https://yonetim.avicennateknoloji.com.tr"

NEXT_PUBLIC_SITE_NAME="Avicenna Teknoloji"

REFRESH_TOKEN_SECRET="723ff826-94ad-4c67-b05a-064b0674aba9"
ACCESS_TOKEN_SECRET="65db629a-394e-4c29-9f64-143c57e1b119"

SESSION_KEY = "SESSION_ID"

DB_PORT=3306
DB_HOSTNAME="localhost"
DB_USER="avicenna"
DB_PASSWORD="Vatan1923*"
DB_NAME="webpanel"

ACCESS_TOKEN_EXPIRATION_TIME="6h"
REFRESH_TOKEN_EXPIRATION_TIME="30d"

REFRESH_TOKEN_KEY="REFRESH_TOKEN"

NEXT_PUBLIC_SUPABASE_URL="https://limkbawwlcwbmwaaeqzj.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxpbWtiYXd3bGN3Ym13YWFlcXpqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE0ODY4NDYsImV4cCI6MjA2NzA2Mjg0Nn0.qv4PDpLqYwmhkP-VoLDjTR176LdxOTj0b3LxLvvIwHU"

COOKIE_MAX_AGE="8y" 

GEMINI_API_KEY="AIzaSyDkbgnUZX_dS9OTi42AU6eqvb4TM1VLQfg"

OPENAI_API_KEY="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"